{
  "name": "apio-consumer",
  "version": "0.0.1",
  "description": "Apio Consumer for JS is part of the Apio project, which aims to promote the creation of APIs designed to evolve over time. The Apio Consumer is a client-side library to facilitate the creation of consumers of any hypermedia API.",
  "main": "dist/node.js",
  "browser": "dist/browser.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src/**/*.js",
    "format": "prettier-eslint 'src/**/*.js' --write",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Victor Galán Grande",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "cross-fetch": "^2.2.1",
    "form-data": "^2.3.2",
    "loader": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-liferay": "^2.0.18",
    "jest": "^23.1.0",
    "prettier": "1.13.4",
    "prettier-eslint-cli": "^4.7.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  }
}
